; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/egorkuznecov/Documents/Документы/NSU/Subjects/Современные методы программирования/labs/lab-3; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:49438 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lab-3.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉lab-3.core꞉> 
; Jack-in done.
clj꞉lab-3.core꞉> 
; Execution error (ClassCastException) at lab-3.lab31/eval10384 (form-init1313812197815991021.clj:9).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉lab-3.lab31꞉> 
#'lab-3.lab31/batch-count
clj꞉lab-3.lab31꞉> 
; Execution error (ClassCastException) at lab-3.lab31/eval10626 (form-init1313812197815991021.clj:9).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉lab-3.lab31꞉> 
; "Elapsed time: 0.155583 msecs"
; 8
nil
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab32.clj:6:13).
; Unable to resolve symbol: lab-31 in this context
clj꞉lab-3.lab32꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/lab_3/lab32.clj:1:1).
; ([:require lab-3.lab31 :refer :all]) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉lab-3.lab32꞉> 
nil
clj꞉lab-3.lab32꞉> 
#'lab-3.lab32/lab-32
clj꞉lab-3.lab32꞉> 
