; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/egorkuznecov/Documents/Документы/NSU/Subjects/Современные методы программирования/labs/lab-3; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:51026 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lab-3.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉lab-3.core꞉> 
; Jack-in done.
clj꞉lab-3.core꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:13:1).
; Unable to resolve symbol: lab-31 in this context
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:17:1).
; Unable to resolve symbol: lab-31 in this context
clj꞉lab-3.lab31꞉> 
#'lab-3.lab31/heavy-inc
clj꞉lab-3.lab31꞉> 
; Syntax error (ArityException) compiling at (src/lab_3/lab31.clj:9:3).
; Wrong number of args (7) passed to: clojure.core/time
clj꞉lab-3.lab31꞉> 
#'lab-3.lab31/lab-31
clj꞉lab-3.lab31꞉> 
; "Elapsed time: 107.299709 msecs"
(1 2 3 4 5 6 7 8 9 10)
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:35:10).
; Unable to resolve symbol: floor-div in this context
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:35:10).
; No such namespace: math
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:35:10).
; No such namespace: math
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:35:10).
; Unable to resolve symbol: floor-div in this context
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:35:10).
; No such namespace: math
clj꞉lab-3.lab31꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/lab_3/lab31.clj:36:10).
; clojure.math
clj꞉lab-3.lab31꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/lab_3/lab31.clj:36:10).
; clojure.math
clj꞉lab-3.lab31꞉> 
nil
clj꞉lab-3.lab31꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/lab_3/lab31.clj:35:10).
; clojure.math
clj꞉lab-3.lab31꞉> 
; Syntax error (IllegalArgumentException) compiling . at (src/lab_3/lab31.clj:35:10).
; No matching method floor_div found taking 2 args for class java.lang.Math
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:35:10).
; No such namespace: math
clj꞉lab-3.lab31꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/lab_3/lab31.clj:1:1).
; (:require [clojure.math :as math]) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉lab-3.lab31꞉> 
nil
clj꞉lab-3.lab31꞉> 
; 1000.0
nil
clj꞉lab-3.lab31꞉> 
; 3
nil
clj꞉lab-3.lab31꞉> 
; 4.0
nil
clj꞉lab-3.lab31꞉> 
; 3.0
nil
clj꞉lab-3.lab31꞉> 
; 3
nil
clj꞉lab-3.lab31꞉> 
; 3
nil
clj꞉lab-3.lab31꞉> 
; 3
nil
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:36:22).
; Unable to resolve symbol: ceil in this context
clj꞉lab-3.lab31꞉> 
; 4
nil
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:22:29).
; Unable to resolve symbol: size in this context
clj꞉lab-3.lab31꞉> 
#'lab-3.lab31/batch-count
clj꞉lab-3.lab31꞉> 
#'lab-3.lab31/part-of
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:31:3).
; Unable to resolve symbol: n in this context
clj꞉lab-3.lab31꞉> 
; Syntax error compiling at (src/lab_3/lab31.clj:39:26).
; Unable to resolve symbol: i in this context
clj꞉lab-3.lab31꞉> 
#'lab-3.lab31/lab-31
clj꞉lab-3.lab31꞉> 
